<?php
/*課題 15
配列の要素として配列が設定されている配列を二次元配列と言います。
要素の値が数字や文字列ではなく別の配列になっているだけで、
通常の配列と同じように操作できます。 
二次元配列 $a = [[1,2,3], [4,5,6], [7,8,9]]を定義し、
$a のインデックス 1 の要素を画面に表示してください。
期待される結果
4
5
6*/

$a = [[1,2,3], [4,5,6], [7,8,9]];

foreach ($a[1] as $num) {
echo $num.'<br>';
}

?>