<?php

/*課題 7
配列 $a = [1, 2, 3, 4, 6, 9, 12, 15] の各要素の値がそれぞれ奇数なのか偶数なのかを判定し、「インデックス x
の値 y は奇数です」もしくは「インデックス x の値 y は偶数です」と表示*/

$a = [1, 2, 3, 4, 6, 9, 12, 15];

$length = count($a);

for ($i = 0; $i < $length; $i++) {
    if ($a[$i] % 2 == 0) {
    echo  'インデックス'.$i.'の値'.$a[$i].'は偶数です<br>';
    } else {
    echo 'インデックス'.$i.'の値'.$a[$i].'は奇数です<br>';
    }

}