<?php

/*課題 8
配列 $a = [1, 2, 3]、$b = [4, 5, 6] の同じインデックスの要素同士を積を要素とする新しい配列 $c を作成し、
$c の各要素を画面に表示してください。*/

$a = [1, 2, 3];
$b = [4, 5, 6];

$c = [];
$length = count($a);

for ($i = 0; $i < $length; $i++) {
$c[] = $a[$i] * $b[$i];
echo $c[$i].'<br>';
}

?>